<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Galactic Express Adventures</title> 
  <script defer src="./js/validation.js"></script>
</head>

<body>
  <header>
    <div class="title">
      <img src="./images/SatryriconLogoH.png">
      <h1>Galactic Express Booking System</h1>
    </div>

  </header>    
  <p>Break out of the ordinary and join us for a life changing adventure. Galactic Express is the galaxies most trusted providers of luxury space travel. Book your adventure today.</p>
  <main> 
  <p id="thankmessage">  Thank you for booking with us</p>  
      <form>
        <label for="back"></label>
        <input type="button" value="Back" onclick="history.back(),setDefaultData()">
       </form>
  </main>
    <div id="footer">
    <footer>
      <p>Copyright ©2022 Thisco Chepat Corp, Galactic Express Booking.com™. All rights reserved.</p>
    </footer> 
  </div>
</div>
</body>
</html>